{
  "name": "retroarch",
  "version": "0.0.8",
  "description": "Retroarch console emulators streaming to the browser with VNC",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/modulesio/retroarch.git"
  },
  "author": "Avaer Kazmer <a@modules.io>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/modulesio/retroarch/issues"
  },
  "homepage": "https://github.com/modulesio/retroarch#readme",
  "dependencies": {
    "novnc-browser": "0.0.6",
    "tigervnc": "0.0.2",
    "websockify-browser": "0.0.1"
  }
}
